.product-card-link {
  text-decoration: none;
  color: black;
}

.product-card-container {
  border: solid 1px var(--gray-200);
  border-radius: 6px;
  overflow: hidden;
  max-width: 500px;
}

.product-card__image-container {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.product-card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-card-image:hover {
  cursor: pointer;
}

.product-sold-out {
  position: relative;
}

.product-card-info-container {
  padding: 12px;
}

.product-card-info-top {
  display: flex;
  justify-content: space-between;
}

.product-card-price {
  font-size: 16px;
  font-weight: 600;
}

.product-card-size {
  font-size: 12px;
  color: var(--gray-700);
}

.product-card-sold-by-info {
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-700);
  display: flex;
}

.product-card-sold-by-vendor {
  font-size: 13px;
  font-weight: 600;
  color: black;
}

.product-card-main-info-header {
  font-size: 12px;
  line-height: 16px;
  color: var(--gray-700);
}

.product-card-main-info {
  font-size: 14px;
  line-height: 20px;
  padding: 0 0 8px 0;
}

.object-contain {
  object-fit: contain;
}

.object-cover {
  object-fit: cover;
}

.product-card-title {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 0 0 3px 0;
}

.product-card-brand {
  font-size: 12px;
  text-decoration: none;
  font-weight: 500;
}

.product-card-info-border {
  border-bottom: 1px solid var(--gray-200);
}

.product-card-info-top-small {
  display: none;
}

[data-theme="dark"] {
  .product-card-container {
    border-color: var(--gray-950);
  }

  .product-card-info-border {
    border-color: var(--gray-950);
  }

  .product-card-link {
    color: white;
  }

  .product-card-sold-by-vendor {
    font-size: 13px;
    font-weight: 600;
    color: white;
  }
}

@media screen and (max-width: 480px) {
  .products__container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .product-card-info-top {
    display: none;
  }

  .product-card-info-top-small {
    display: block;
  }

  .product-card-sold-by-info-small {
    font-size: 12px;
    color: var(--gray-700);
  }

  .product-card-price-size {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }
}
